Demo_MVVMBasic/Views/MainWindow.xaml

<Window x:Class="Demo_MVVMBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Demo_MVVMBasic"
        Title="Demo MVVM Basic" 
        Height="600" 
        Width="600">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGoldenrod" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="16"/>
        </Style >
        <Style x:Key="DetailComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DetailStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="MasterLabelTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ButtonStyleLarge" TargetType="Button">
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyleSmall" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!--
    setting the DataContext instantiates the view model and
    provides intellisense help in the view
    -->
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid
        HorizontalAlignment="Center">
        <StackPanel
            Orientation="Vertical"
            Margin="20">
            <Label
                Content="Acme Widgets"
                HorizontalAlignment="Center"
                Style="{StaticResource HeaderStyle }"/>
            <Button 
                Content="Quit" 
                Style="{StaticResource ButtonStyleSmall}"
                Command="{Binding ButtonQuitCommand}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            
            
            <!--
                Widget Management Section                
             -->
            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <StackPanel
                    Orientation="Vertical">
                    <Label
                        Content="Widget Management"
                        Style="{StaticResource SubHeaderStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                            <ComboBox
                            Style="{StaticResource DetailComboBoxStyle}"
                            ItemsSource="{Binding Path=Widgets}"
                            SelectedItem="{Binding Path=SelectedWidget}"
                            DisplayMemberPath="Name"/>                           
                            <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                                <Label
                                    Content="Name"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                                <TextBox
                                    Text="{Binding SelectedWidget.Name}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                                <Label
                                    Content="Color"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                                <TextBox
                                    Text="{Binding SelectedWidget.Color}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                                <Label
                                    Content="Price"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                                <TextBox
                                    Text="{Binding SelectedWidget.UnitPrice, StringFormat={}{0:C}}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                                <Label
                                    Content="Inventory"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                                <TextBox
                                    Text="{Binding SelectedWidget.CurrentInventory}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                            </StackPanel>                            
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical">
                            <Button 
                                Content="Add" 
                                Style="{StaticResource ButtonStyleSmall}"
                                Command="{Binding ButtonAddCommand}" 
                                CommandParameter="{Binding Text, ElementName=Quantity}" />
                            <Button 
                                Content="Edit" 
                                Style="{StaticResource ButtonStyleSmall}"
                                Command="{Binding ButtonEditCommand}" 
                                CommandParameter="{Binding Text, ElementName=Quantity}" />
                            <Button 
                                Content="Delete" 
                                Style="{StaticResource ButtonStyleSmall}"
                                Command="{Binding ButtonDeleteCommand}" 
                                CommandParameter="{Binding Text, ElementName=Quantity}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <!--
                Widget Transaction Section                
             -->
            <Border 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <StackPanel
                    Orientation="Vertical">
                    <Label
                        Content="Widget Transactions"
                        Style="{StaticResource SubHeaderStyle}"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Quantity"
                            Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox x:Name="Quantity" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="55"                    
                            Height="25"
                            Width="25"/>
                        <Button 
                            Content="Sell" 
                            Style="{StaticResource ButtonStyleSmall}"
                            Command="{Binding ButtonSellCommand}" 
                            CommandParameter="{Binding Text, ElementName=Quantity}" />  
                        <Button 
                            Content="Buy" 
                            Style="{StaticResource ButtonStyleSmall}"
                            Command="{Binding ButtonBuyCommand}" 
                            CommandParameter="{Binding Text, ElementName=Quantity}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border 
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource BorderStyle}">
                <StackPanel
                    Orientation="Vertical" Height="188" Margin="0.4,0,0,-0.4" VerticalAlignment="Bottom">
                    <Label
                        Content="Edit Widget"
                        Style="{StaticResource SubHeaderStyle}"/>

                    <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                        <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                            <Label
                                    Content="Name"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                            <TextBox
                                    Text="{Binding UserWidget.Name}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                            <Label
                                    Content="Color"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                            <TextBox
                                    Text="{Binding UserWidget.Color}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                            <Label
                                    Content="Price"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                            <TextBox
                                    Text="{Binding UserWidget.UnitPrice}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                            <Label
                                    Content="Inventory"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                            <TextBox
                                    Text="{Binding UserWidget.CurrentInventory}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button 
                            Content="Save" 
                            Style="{StaticResource ButtonStyleSmall}"
                            Command="{Binding ButtonSaveCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                        <Button 
                            Content="Cancel" 
                            Style="{StaticResource ButtonStyleSmall}"
                            Command="{Binding ButtonCancelCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    </StackPanel>
                </StackPanel>

            </Border>

                <Border 
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource BorderStyle}">
                    <StackPanel
                    Orientation="Vertical" Height="188" Margin="0.4,0,0,-0.4" VerticalAlignment="Bottom">
                        <Label
                        Content="Add Widget"
                        Style="{StaticResource SubHeaderStyle}"/>

                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                            <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                                <Label
                                    Content="Name"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                                <TextBox
                                    Text="{Binding UserWidget.Name}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                                <Label
                                    Content="Color"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                                <TextBox
                                    Text="{Binding UserWidget.Color}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                                <Label
                                    Content="Price"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                                <TextBox
                                    Text="{Binding UserWidget.UnitPrice}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Style="{StaticResource DetailStackPanelStyle}">
                                <Label
                                    Content="Inventory"
                                    Style="{StaticResource DetailLabelStyle}"
                                />
                                <TextBox
                                    Text="{Binding UserWidget.CurrentInventory}"
                                    Style="{StaticResource DetailTextBoxStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                        Orientation="Horizontal">
                            <Button 
                            Content="Save" 
                            Style="{StaticResource ButtonStyleSmall}"
                            Command="{Binding ButtonSaveCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            <Button 
                            Content="Cancel" 
                            Style="{StaticResource ButtonStyleSmall}"
                            Command="{Binding ButtonCancelCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </Grid>
        </StackPanel>        
    </Grid>
</Window>
